* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  background-color: purple;
  display: flex;
  align-items: center;
  font-size: 130%;
  position: fixed;
  width: 100%;
  height: 7vh;
}

.logo-container {
  display: flex;
  justify-content: left;
  color: #ffffff;
  align-items: center;
  margin-left: 3%;
  width: 50%;
}
.logo-container:hover {
  color: rgb(80, 3, 100);
}
.logo-container .logo-img {
  display: flex;
  height: 35px;
  padding-right: 3%;
  cursor: pointer;
}
.logo-container .logo-font > a {
  text-decoration: none;
  color: #ffffff;
}
.logo-container .logo-font > a:hover {
  color: rgb(80, 3, 100);
}

.nav-links {
  width: 100%;
  margin-right: 3%;
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: right;
  gap: 4%;
}
.nav-links > li > a {
  text-decoration: none;
  color: #ffffff;
}
.nav-links > li > a:hover {
  color: rgb(80, 3, 100);
}

.nav-bar {
  display: flex;
  margin-right: 3%;
  width: 100%;
  justify-content: right;
}

.dropdown-menu-img {
  display: none;
}

.dropdown-menu-info {
  display: none;
}

@keyframes slide-down {
  0% {
    transform: translateY(-5px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media screen and (max-width: 992px) {
  .logo-container {
    width: 100%;
  }
  .nav-bar {
    width: 0;
  }
  .nav-links {
    width: 0;
  }
  .nav-links {
    display: none;
    pointer-events: none;
  }
  .dropdown-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .dropdown-menu-img {
    display: flex;
    height: 40px;
    width: auto;
    margin-right: 140%;
    cursor: pointer;
  }
  .dropdown-menu-info {
    display: none;
    position: absolute;
    top: 100%;
    margin-right: 140%;
    width: 300%;
    background-color: purple;
    border-radius: 10px;
    list-style: none;
  }
  .dropdown-menu-info > li > a {
    font-size: 15px;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
  }
  .dropdown-menu:hover .dropdown-menu-info {
    display: flex;
    justify-content: center;
    padding-left: 30%;
    padding-bottom: 30%;
    flex-direction: column;
    animation: slide-down 0.5s ease-in-out;
  }
}
.main {
  min-height: 95vh;
  padding-top: 7vh;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  background-image: linear-gradient(rgb(80, 3, 100), purple);
}

.user-subinfo {
  width: 100%;
}

.user-info {
  word-wrap: break-word;
  margin: 2%;
  padding: 2%;
  border: 2px solid purple;
  background-color: #ffffff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.user-info .username {
  font-size: 24px;
  margin: 0;
}
.user-info .user-details {
  display: none;
}
.user-info .view-info {
  display: flex;
  margin-top: 1%;
  cursor: pointer;
  color: purple;
}
.user-info .view-info:hover {
  text-decoration: underline;
}
.user-info .info-toggle {
  display: none;
}
.user-info .info-toggle:checked ~ .user-details {
  display: block;
}
.user-info .delete-user-block {
  width: 40%;
}
.user-info .delete-user {
  margin-top: 1%;
  margin-right: 1%;
  background-color: purple;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
  padding: 8%;
}
.user-info .delete-user:hover {
  background-color: #4d004d;
}

.user-details {
  font-size: 15px;
  display: none;
  background-color: #ffffff;
  color: black;
  border-radius: 10px;
  margin-top: 1%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
}

.footer {
  height: 5vh;
  width: 100%;
  padding-left: 3%;
  padding-right: 3%;
  background-color: rgb(80, 3, 100);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 80%;
  color: #ffffff;
}

@media screen and (max-width: 576px) {
  .logo-font {
    font-size: 15px;
  }
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .username {
    font-size: 1px;
  }
  .user-details {
    font-size: 12px;
  }
}
@media screen and (min-width: 577px) and (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=user-listing.css.map */